{
  "name": "trackpack",
  "version": "1.0.0",
  "description": "Pack your tracks into one track",
  "main": "index.js",
  "repository": "https://github.com/frappedevs/Trackpack",
  "author": "7kayoh <hello@7kayoh.net>",
  "license": "MIT",
  "dependencies": {
    "fluent-ffmpeg": "^2.1.2",
    "glob": "^8.0.1"
  }
}
